# ArcaneApprentices

./: CHANGELOG.md  GeneratorSnippets.java  README.md  build.gradle  gradle.properties
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
src/main/java/com/windanesz/apprenticearcana/: ApprenticeArcana.java  CommonProxy.java  Settings.java  Utils.java
src/main/java/com/windanesz/apprenticearcana/advancement/: CustomAdvancementTrigger.java  SpellCastTrigger.java
src/main/java/com/windanesz/apprenticearcana/client/: ClientEventHandler.java  ClientProxy.java  ControlHandler.java  ModelRegistry.java
src/main/java/com/windanesz/apprenticearcana/data/: JourneyType.java  PlayerData.java  Speech.java  StoredEntity.java
src/main/java/com/windanesz/apprenticearcana/entity/: MessageEntry.java
src/main/java/com/windanesz/apprenticearcana/handler/: EventHandler.java  JourneySurvivalHandler.java  XpProgression.java
src/main/java/com/windanesz/apprenticearcana/inventory/: ContainerCharmItinerary.java  ContainerInventoryInItemStack.java  ContainerWizardBase.java  ContainerWizardInfo.java  ContainerWizardInitiateInventory.java  ContainerWizardInititateAdventure.java  ContainerWizardInititateDismissal.java  ContainerWizardInventory.java  IItemWithSlots.java  InventoryInItemStack.java
src/main/java/com/windanesz/apprenticearcana/items/: ItemArtefactWithAttributeModifier.java  ItemArtefactWithSlots.java  ItemCharmItinerary.java
src/main/java/com/windanesz/apprenticearcana/loot/: BiomeLootCondition.java
src/main/java/com/windanesz/apprenticearcana/packet/: AAPacketHandler.java  MSPacketHandler.java  PacketControlInput.java  (+1 more)
src/main/java/com/windanesz/arcaneapprentices/: ArcaneApprentices.java  CommonProxy.java  Settings.java  Utils.java
src/main/resources/assets/apprenticearcana/: sounds.json
src/main/resources/assets/apprenticearcana/advancements/: apprentice_artefact_use.json  apprentice_go_on_journey.json  apprentice_learn_max_spell.json  apprentice_learn_spell.json  apprentice_levels_up.json  apprentice_max_level.json  apprentice_returns_from_journey.json  root.json  take_apprentice.json
src/main/resources/assets/apprenticearcana/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/apprenticearcana/morphdata/: ability_support.json
src/main/resources/assets/arcaneapprentices/: sounds.json
src/main/resources/assets/arcaneapprentices/advancements/: apprentice_artefact_use.json  apprentice_go_on_journey.json  apprentice_learn_max_spell.json  apprentice_learn_spell.json  apprentice_levels_up.json  apprentice_max_level.json  apprentice_returns_from_journey.json  root.json  take_apprentice.json
src/main/resources/assets/arcaneapprentices/lang/: en_us.lang
src/main/resources/assets/arcaneapprentices/spells/: recall_apprentices.json
src/main/resources/assets/arcaneapprentices/texts/: handbook_en_us.json
(+251 files in other folders)
