# Project Settings
    mod_version=1.0.0
    mod_id=arcaneapprentices
    maven_group=com.windanesz.arcaneapprentices
    name=Arcane Apprentices
    jar_name=ArcaneApprentices
    description=A mod that adds magical NPC apprentices to the game, using Electroblob's Wizardry
    url=https://www.curseforge.com/minecraft/mc-mods/arcane-apprentices
    update_url=https://raw.githubusercontent.com/WinDanesz/ApprenticeArcana/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/ApprenticeArcana
    curse_project_id=907405
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    curse_relations=electroblobs-wizardry:requiredDependency,wizardryutils:requiredDependency,baubles:optionalDependency,jei:optionalDependency
    hook_content=<@&658183075255025664>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.11
    wizardry_fileid=4617771
    wizardry_utils_version=1.1.4
    wizardryutils_projectid=608287
    wizardryutils_fileid=4057327
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    jei_fileid=3043174
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false
