
# Generic

key.apprenticearcana.category=Rise of the Animagus (ApprenticeArcana)
key.apprenticearcana.activate_morph_ability=Morph Active Ability (Toggle)
entity.apprenticearcana:bat_minion.name=Bat
entity.apprenticearcana:disguise.name=I'm just a block, trust me!
entity.apprenticearcana:light_wisp.name=Light Wisp
entity.apprenticearcana:radiant_spark.name=Magic
entity.apprenticearcana:temporary_rabbit.name=Charmed Rabbit

item.apprenticearcana:amulet_transformation_protection.desc=Protects from any kind of transformation magic
item.apprenticearcana:amulet_transformation_protection.name=Solid Shape Amulet
item.apprenticearcana:charm_bottled_shadow.desc=Sprinting turns you into a shadow for a brief moment
item.apprenticearcana:charm_bottled_shadow.name=Bottled Shadow
item.apprenticearcana:charm_druid_stone.bound_entity=%s
item.apprenticearcana:charm_druid_stone.desc=Allows transforming into a creature when used
item.apprenticearcana:charm_druid_stone.desc_initial=Right-Click to see what it is bound to
item.apprenticearcana:charm_druid_stone.name=Druid Stone
item.apprenticearcana:charm_phoenix_feather.desc=Reborn in flames as a phoenix when you die. 1 hour cooldown
item.apprenticearcana:charm_phoenix_feather.name=Phoenix Feather
item.apprenticearcana:charm_shapeshifter_orb.desc=You turn into the shape of minions instead of summoning them
item.apprenticearcana:charm_shapeshifter_orb.name=Orb of the Shapeshifter
item.apprenticearcana:charm_lich_tome.desc=An ancient tome about liches. Right click to open
item.apprenticearcana:charm_lich_tome.name=Lich Tome
item.apprenticearcana:charm_soul_phylactery.desc=Each kill adds more charge to the phylactery. Can be emptied at an arcane workbench. Drinking from it transforms you
item.apprenticearcana:charm_soul_phylactery.desc_initial=Killing an entity begins to fill this with its soul
item.apprenticearcana:charm_soul_phylactery.status=%1$s%% filled with %2$s souls
item.apprenticearcana:charm_soul_phylactery.name=Soul Phylactery
item.apprenticearcana:charm_soul_phylactery.drink_attempt_from_own_phylactery=You can't drink from your own phylactery, you should wear it
item.apprenticearcana:ring_bat.desc=The Bat Form spell summons a flock of bats and you gain the night vision ability
item.apprenticearcana:ring_bat.name=Bat Ring
item.apprenticearcana:ring_phoenix.desc=The Phoenix Rise spell summons a Firestorm
item.apprenticearcana:ring_phoenix.name=Ring of the Inner Fire
item.apprenticearcana:ring_transformation.desc=Transformation spells last twice as long
item.apprenticearcana:ring_transformation.name=Ring of Transformation
item.apprenticearcana:ring_web.desc=Grants you the ability to shoot cobwebs when transformed into a spider
item.apprenticearcana:ring_web.name=Ring of Webbing
item.apprenticearcana:clay_of_creation.desc=Magical material which can form creatures
item.apprenticearcana:clay_of_creation.name=Clay of Creation

potion.apprenticearcana:curse_of_transformation.desc=Transforms the creature into a small entity permanently
potion.apprenticearcana:curse_of_transformation=Curse of Transformation
potion.apprenticearcana:shape_lock.desc=Prevents any kind of transformation
potion.apprenticearcana:shape_lock=Shape Lock
potion.apprenticearcana:conjured_soul.desc=This creature was created from a soul phylactery
potion.apprenticearcana:conjured_soul=Conjured Soul

settings.apprenticearcana:general_settings=General Settings

spell.apprenticearcana:bat_form.desc=Transform into a Bat for 12 seconds.
spell.apprenticearcana:bat_form=Bat Transformation
spell.apprenticearcana:blaze_form.desc=Transform into a Blaze for 12 seconds, gaining the ability to hover and shoot fireballs.
spell.apprenticearcana:blaze_form=Blaze Transformation
spell.apprenticearcana:creeper_form.desc=Transform into a Creeper for 12 seconds, gaining the ability to self-detonate.
spell.apprenticearcana:creeper_form=Creeper Transformation
spell.apprenticearcana:curse_of_transformation.desc=Transform the target to a small creature.
spell.apprenticearcana:curse_of_transformation=Curse of Transformation
spell.apprenticearcana:demorph.desc=Forces the targeted entity back to its original form.
spell.apprenticearcana:demorph=Demorph
spell.apprenticearcana:disguise.desc=Disguise yourself as a block for 15 seconds.
spell.apprenticearcana:disguise=Disguise
spell.apprenticearcana:ice_wraith_form.desc=Transform into an Ice Wraith for 12 seconds, gaining the ability to hover and shoot ice shards.
spell.apprenticearcana:ice_wraith_form=Ice Wraith Transformation
spell.apprenticearcana:light_wisp.desc=Summons a Radiant Wisp to fight for you for 30 seconds.
spell.apprenticearcana:light_wisp=Radiant Wisp
spell.apprenticearcana:lightbringer.desc=Transform into pure light for brief amount of time.
spell.apprenticearcana:lightbringer=Lightbringer
spell.apprenticearcana:lightning_wraith_form.desc=Transform into a Lightning Wraith for 12 seconds, gaining the ability to hover and shoot lightning disks.
spell.apprenticearcana:lightning_wraith_form=Storm Elemental Transformation
spell.apprenticearcana:phoenix_form.desc=Transform into a mighty Phoenix for 16 seconds.
spell.apprenticearcana:phoenix_form=Phoenix Rise
spell.apprenticearcana:rabbitify.desc=The targeted creature is transformed into a rabbit for 5 seconds.
spell.apprenticearcana:rabbitify=Rabbitify
spell.apprenticearcana:soul_transformation.desc=If you have a Soul Phylactery in your charms slot, transform into its entity for 5%% charge.
spell.apprenticearcana:soul_transformation.no_phylactery=You don't have a phylactery in your charm slot
spell.apprenticearcana:soul_transformation.phylactery_no_entity=This phylactery has no entity bound to it
spell.apprenticearcana:soul_transformation.phylactery_no_charge=This phylactery has not enough charge
spell.apprenticearcana:soul_transformation=Soul Transformation
spell.apprenticearcana:radiant_spark.desc=Shoots a spark of light, dealing radiant damage to entities, igniting undeads.
spell.apprenticearcana:radiant_spark=Radiant Spark
spell.apprenticearcana:shadow_wraith_form.desc=Transform into a Blaze for 12 seconds, gaining the ability to hover and shoot darkness orbs.
spell.apprenticearcana:shadow_wraith_form=Shadow Wraith Transformation
spell.apprenticearcana:shape_lock.desc=Prevents any kind of transformation magic on the target for 10 seconds.
spell.apprenticearcana:shape_lock=Shape Lock
spell.apprenticearcana:skinchanger.desc=Transform into the targeted entity's form for 12 seconds.
spell.apprenticearcana:skinchanger.mob_not_allowed=Transforming into this creature is not allowed
spell.apprenticearcana:skinchanger.mob_too_strong=This creature is too strong, you cannot assume its form
spell.apprenticearcana:skinchanger.undead_not_allowed=You cannot transform into undeads
spell.apprenticearcana:skinchanger=Skinchanger
spell.apprenticearcana:spider_form.desc=Transform into a Spider for 12 seconds.
spell.apprenticearcana:spider_form=Spider Transformation
spell.apprenticearcana:starfall.desc=Shoots a barrange of radiant light
spell.apprenticearcana:starfall=Starfall
spell.apprenticearcana:true_resurrection.desc=Consume a full Soul Phylactery and a Clay of Creation to resurrect an entity.
spell.apprenticearcana:true_resurrection=True Resurrection
spell.apprenticearcana:shape_binding.desc=Increases the duration of the current transformation by 12 seconds.
spell.apprenticearcana:shape_binding=Shape Binding
spell.apprenticearcana:soul_conjuration.desc=Create temporary minions from a Soul Phylactery.
spell.apprenticearcana:soul_conjuration=Soul Conjuration
spelltype.transformation=Transformation

gui.apprenticearcana:lich_tome.title=Ritual of the Lich
gui.apprenticearcana:lich_tome.desc=Liches are powerful undead beings, born when a wizard seals his own soul in a Soul Phylactery by burning up his body in fire. The transformation is permanent. A wizard must hold this tome, have an empty phylactery equipped, and create an altar of 8 soul sands and 4 skulls, setting a fire in the middle with the skulls facing it. Liches cannot eat and must drink from Soul Phylacteries to sustain themselves. Liches must always wear their phylactery, or they very quickly disintegrate. If the phylactery breaks, they can create a new one with the same ritual to seal their soul again. Wearing phylacteries of other entities only provide a temporary remedy for them.
