
# Generic
entity.apprenticearcana:bat_minion.name=蝙蝠
entity.apprenticearcana:disguise.name=相信我！我只是一个方块
entity.apprenticearcana:light_wisp.name=圣灵
entity.apprenticearcana:radiant_spark.name=闪耀之光
entity.apprenticearcana:temporary_rabbit.name=魔法兔子

item.apprenticearcana:amulet_transformation_protection.desc=保护你免受变形法术的作用。
item.apprenticearcana:amulet_transformation_protection.name=固形护符
item.apprenticearcana:charm_bottled_shadow.desc=冲刺时会使你短暂地变身成为暗影幽灵。
item.apprenticearcana:charm_bottled_shadow.name=暗影瓶
item.apprenticearcana:charm_druid_stone.bound_entity=%s
item.apprenticearcana:charm_druid_stone.desc=第一次使用时魔石会随机绑定一种生物，后续使用魔石会将你变成魔石绑定到的生物。
item.apprenticearcana:charm_druid_stone.desc_initial=右键使用来随机绑定一种生物
item.apprenticearcana:charm_druid_stone.name=德鲁伊魔石
item.apprenticearcana:charm_phoenix_feather.desc=当你受到致命伤害时会复活并变身成为凤凰，该饰品拥有60分钟的冷却时间。
item.apprenticearcana:charm_phoenix_feather.name=涅槃之羽
item.apprenticearcana:charm_shapeshifter_orb.desc=你的召唤法术不再召唤生物，而是变成它们。
item.apprenticearcana:charm_shapeshifter_orb.name=变形球
item.apprenticearcana:charm_lich_tome.desc=一本古老的魔典，上面记载着如何献祭灵魂来换取永生。右键阅读
item.apprenticearcana:charm_lich_tome.name=巫妖魔典
item.apprenticearcana:charm_soul_phylactery.desc=击杀生物来获取生物的灵魂，放在奥术工作台中来清空瓶中的灵魂，喝下噬魂瓶中的灵魂会使你变身成为该灵魂的生物。
item.apprenticearcana:charm_soul_phylactery.desc_initial=击杀生物来获取灵魂
item.apprenticearcana:charm_soul_phylactery.status=已收集 %2$s %1$s%% 的灵魂
item.apprenticearcana:charm_soul_phylactery.name=噬魂瓶
item.apprenticearcana:ring_bat.desc=使用蝙蝠形态法术时召唤蝙蝠群并获得夜视能力。
item.apprenticearcana:ring_bat.name=夜蝠指环
item.apprenticearcana:ring_phoenix.desc=使用浴火凤凰法术时会额外释放烈焰风暴法术。
item.apprenticearcana:ring_phoenix.name=心灵之火指环
item.apprenticearcana:ring_transformation.desc=增加变形法术的持续时间。
item.apprenticearcana:ring_transformation.name=变形指环
item.apprenticearcana:ring_web.desc=当你变身成为蜘蛛时获得发射蛛网的能力。
item.apprenticearcana:ring_web.name=网蛛指环
item.apprenticearcana:clay_of_creation.desc=可以制造生物的神奇材料
item.apprenticearcana:clay_of_creation.name=生物黏土

potion.apprenticearcana:curse_of_transformation.desc=诅咒生物使其永久变成一只无害的小动物。
potion.apprenticearcana:curse_of_transformation=妖术诅咒
potion.apprenticearcana:shape_lock.desc=免受任何变形法术
potion.apprenticearcana:shape_lock=固形
potion.apprenticearcana:conjured_soul.desc=该生物由噬魂瓶创造。
potion.apprenticearcana:conjured_soul=招魂

settings.apprenticearcana:general_settings=基本设置

spell.apprenticearcana:bat_form.desc=变身成为蝙蝠，并且获得飞行能力，持续12秒。
spell.apprenticearcana:bat_form=蝙蝠形态
spell.apprenticearcana:blaze_form.desc=变身成为烈焰人，并获得悬浮和发射火球能力，持续12秒。
spell.apprenticearcana:blaze_form=烈焰人形态
spell.apprenticearcana:creeper_form.desc=变身成为爬行者，并获得自爆能力，持续12秒。
spell.apprenticearcana:creeper_form=爬行者形态
spell.apprenticearcana:curse_of_transformation.desc=诅咒目标使其永久变成无害的小动物。
spell.apprenticearcana:curse_of_transformation=妖术诅咒
spell.apprenticearcana:demorph.desc=解除目标的变形法术使其变回原形。
spell.apprenticearcana:demorph=显形
spell.apprenticearcana:disguise.desc=伪装成你脚下的方块，持续15秒。
spell.apprenticearcana:disguise=伪装
spell.apprenticearcana:ice_wraith_form.desc=变身成为冰封幽灵，并且可以释放悬浮和冰霜碎片法术，持续12秒。
spell.apprenticearcana:ice_wraith_form=冰封幽灵形态
spell.apprenticearcana:light_wisp.desc=召唤一只圣灵为你战斗，圣灵会使用闪耀之光法术攻击敌人，持续30秒。
spell.apprenticearcana:light_wisp=召唤圣灵
spell.apprenticearcana:lightbringer.desc=变身成为圣灵，并且可以释放闪耀之光法术，持续12秒。
spell.apprenticearcana:lightbringer=光明使者
spell.apprenticearcana:lightning_wraith_form.desc=变身成为闪电幽灵，并且可以释放悬浮和闪电飞盘法术，持续12秒。
spell.apprenticearcana:lightning_wraith_form=闪电幽灵形态
spell.apprenticearcana:phoenix_form.desc=变身成为凤凰，获得飞行能力并且可以释放火焰吐息法术，持续16秒。
spell.apprenticearcana:phoenix_form=浴火凤凰
spell.apprenticearcana:rabbitify.desc=将目标变身成为无害的小兔子，持续5秒，如果目标在变形期间死亡则会提前变回原形。
spell.apprenticearcana:rabbitify=兔子戏法
spell.apprenticearcana:soul_transformation.desc=消耗少量噬魂瓶中收集到的灵魂并变身成为该灵魂的生物形态。
spell.apprenticearcana:soul_transformation.no_phylactery=你的饰品栏里没有噬魂瓶。
spell.apprenticearcana:soul_transformation.phylactery_no_entity=你的噬魂瓶还没有绑定灵魂。
spell.apprenticearcana:soul_transformation.phylactery_no_charge=你的噬魂瓶还没有收集到足够的灵魂。
spell.apprenticearcana:soul_transformation=灵魂塑造
spell.apprenticearcana:radiant_spark.desc=发射一枚光弹，命中单位造成神圣伤害，如果目标是亡灵生物则还会燃烧。
spell.apprenticearcana:radiant_spark=闪耀之光
spell.apprenticearcana:shadow_wraith_form.desc=变身成为暗影幽灵，并且可以释放悬浮和影逝凋珠法术，持续16秒。
spell.apprenticearcana:shadow_wraith_form=暗影幽灵形态
spell.apprenticearcana:shape_lock.desc=保护目标不受变形法术的影响，持续10秒。
spell.apprenticearcana:shape_lock=固形
spell.apprenticearcana:skinchanger.desc=变身成为指定的生物，持续12秒。
spell.apprenticearcana:skinchanger.mob_not_allowed=因为神的指示，你不能变成该生物。
spell.apprenticearcana:skinchanger.mob_too_strong=你不能变成该生物，因为这个生物过于强大。
spell.apprenticearcana:skinchanger.undead_not_allowed=你不能变形成为亡灵生物。
spell.apprenticearcana:skinchanger=幻形者
spell.apprenticearcana:spider_form.desc=变身成为蜘蛛，并且获得爬墙能力，持续12秒。
spell.apprenticearcana:spider_form=蜘蛛形态
spell.apprenticearcana:starfall.desc=召唤多阵光之雨，向目标区域发射大量的闪耀之光。
spell.apprenticearcana:starfall=星光之雨
spell.apprenticearcana:true_resurrection.desc=消耗噬魂瓶中的所有灵魂来复活该生物。
spell.apprenticearcana:true_resurrection=灵魂重生
spell.apprenticearcana:shape_binding.desc=增加目前变形的持续时间10秒。
spell.apprenticearcana:shape_binding=形态适应
spell.apprenticearcana:soul_conjuration.desc=召唤一个噬魂瓶中的灵魂来为你战斗，持续30秒。
spell.apprenticearcana:soul_conjuration=招魂
spelltype.transformation=变形法术
key.apprenticearcana.active_morph_ability=使用变形生物能力

gui.apprenticearcana:lich_tome.title=巫妖仪式
gui.apprenticearcana:lich_tome.desc=巫妖是一种强大的亡灵生物，你可以通过一种仪式将自己的灵魂封印在噬魂瓶中来化身成为巫妖，但请注意这种变形是永久的。                 仪式：首先你必须手持这本魔典，并在饰品栏中装备一个空的噬魂瓶，再搭建一个由8个灵魂沙和4个头颅组成的祭坛，头颅方向必须对准祭坛中心，在祭坛中间点燃火焰并跳进去燃烧自己，这样就可以不断地消耗你的生命并将你的灵魂储存到噬魂瓶中，当噬魂瓶收                                                                                                                                           集满灵魂后你就会永远变身成巫妖了。        巫妖生活：变成巫妖后不能吃正常的食物，只能喝下噬魂瓶中的灵魂来恢复饱食度。此外你还必须一直装备着存有自己灵魂的噬魂瓶，否则很快就会死亡。如果噬魂瓶不幸丢失，你可以用同样的仪式来收集自己的灵魂来制作一个新的噬魂瓶。你也可以装备含有其它生物灵魂的噬魂瓶但这样只能为你提供短暂的生命。
