
# Generic
settings.arcaneapprentices:general_settings=General Settings
entity.arcaneapprentices:owned_wizard.nameplate=%2$s, %1$s's apprentice
entity.arcaneapprentices:wizard_initiate.name=Wizard Initiate
gui.arcaneapprentices:wizard_level=Level %1$s (%2$s XP / %3$s XP)
gui.arcaneapprentices:known_spells=Known Spells
gui.arcaneapprentices:spell_slots=Spell Slots
gui.arcaneapprentices:food_level=Food Level: %s%%
gui.arcaneapprentices:saturation=Saturation: %s%%
gui.arcaneapprentices:spell_toggle_button=Toggle Spell
gui.arcaneapprentices:charm_itinerary_entry=%1$s: returns home in %2$s minutes
gui.arcaneapprentices:charm_itinerary_entry_with_pos=%1$s: returns home in %2$s minutes to x%3$s y%4$s z%5$s
message.arcaneapprentices:wizard_chat_prefix=<%s>
message.arcaneapprentices:apprentice_taken=%s has became your apprentice!
message.arcaneapprentices:wizard_chat_message=%1$s %2$s
message.arcaneapprentices:wizard_finished_spell_learning_0=I have completed my study and learned the spell %s.
message.arcaneapprentices:wizard_finished_spell_learning_1=With %s now in my repertoire, my knowledge of the arcane expands.
message.arcaneapprentices:wizard_finished_spell_learning_2=I finished learning %s!
message.arcaneapprentices:wizard_finished_spell_learning_3=Master, I have completed my learning of %s.
message.arcaneapprentices:wizard_finished_spell_learning_4=With the spell %s now mastered, the mysteries of magic unfold before me.
message.arcaneapprentices:wizard_finished_spell_learning_5=Expanding my magical repertoire with %s, I advance in the arcane arts.
message.arcaneapprentices:wizard_finished_spell_learning_6=By unlocking the secrets of %s, my wizardry skills advance to new heights.
message.arcaneapprentices:wizard_finished_spell_learning_7=Under your guidance, I have learned %s.
message.arcaneapprentices:wizard_finished_spell_learning_8=With your patient guidance, I have now learned %s.
message.arcaneapprentices:wizard_finished_spell_learning_9=Continuing my studies under your watchful eye, I have now learned %s
message.arcaneapprentices:wizard_finished_spell_learning_10=With your support, I have mastered the spell %s, expanding my repertoire of spells.
message.arcaneapprentices:wizard_finished_spell_identifying_0=I finished identifying the spell you handed to me, it is %s.
message.arcaneapprentices:wizard_idling_0=Master, is there something I can assist you with?
message.arcaneapprentices:wizard_idling_1=How may I be of service to you?
message.arcaneapprentices:wizard_idling_2=Master, do you require my aid in any task?
message.arcaneapprentices:wizard_idling_3=Master, I stand ready to help you with anything you need
message.arcaneapprentices:wizard_idling_4=Master, is there a particular task you'd like me to attend to?
message.arcaneapprentices:wizard_idling_5=The mysteries of this world never cease to amaze me
message.arcaneapprentices:wizard_idling_6=As an apprentice of magic, every moment is a chance to learn
message.arcaneapprentices:wizard_idling_7=Did you know that Endermen are afraid of water? Fascinating creatures!
message.arcaneapprentices:wizard_idling_8=Ah, the smell of freshly brewed potions. It's like magic in the air.
message.arcaneapprentices:wizard_idling_9=Have you ever tried building a castle out of cobblestone? It's a true test of patience and perseverance.
message.arcaneapprentices:wizard_idling_10=Life is like a redstone circuit, full of twists, turns, and unexpected connections.
message.arcaneapprentices:wizard_idling_11=Ah, the joy of seeing crops grow and flourish. Nature's gift to the diligent farmer.
message.arcaneapprentices:wizard_idling_12=Have you ever tried brewing a love potion? Be careful, it can be quite tricky to get the recipe just right.
message.arcaneapprentices:wizard_idling_13=They say that if you listen closely, you can hear the whispers of the ancient builders in the abandoned temples.
message.arcaneapprentices:wizard_idling_14=Ah, the thrill of a close encounter with a skeleton's arrow. Dodging danger is an art form in itself.
message.arcaneapprentices:wizard_idling_15=In the realm of magic, even the most ordinary objects can hold extraordinary powers.
message.arcaneapprentices:wizard_idling_16=Have you ever wondered how the villagers manage to construct such impressive structures without magic? Truly fascinating.
message.arcaneapprentices:wizard_idling_17=They say that the ender dragon's breath can be harnessed for powerful potions. A true alchemist's delight.
message.arcaneapprentices:wizard_idling_18=Ah, the timeless beauty of medieval architecture. The grand castles and mighty fortresses tell tales of the past.
message.arcaneapprentices:wizard_idling_19=Did you know that witches brew potions using a variety of ingredients, from spider eyes to ghast tears?
message.arcaneapprentices:wizard_idling_20=In the realm of magic, every spell is like a carefully crafted melody, weaving
message.arcaneapprentices:wizard_idling_21=Magic is everywhere, if you know where to look.
message.arcaneapprentices:wizard_idling_22=There is still much to be learned about the arcane arts.
message.arcaneapprentices:wizard_idling_23=Perhaps you have learned something yourself that you wish to share?
message.arcaneapprentices:wizard_idling_24=Studying the arcane is most fascinating, don't you think?
message.arcaneapprentices:wizard_idling_25=The Nether, a realm of both danger and opportunity. Have you ever ventured into its fiery depths?
message.arcaneapprentices:wizard_idling_26=Have you ever considered creating an automatic farm using redstone? A wizard's touch can make it truly enchanting.
message.arcaneapprentices:wizard_idling_27=Master, do you think the Endermen are misunderstood creatures, or do they truly harbor ill intentions?
message.arcaneapprentices:wizard_idling_28=I find solace in the rhythmic hum of an activated beacon. It's like the heartbeat of the land.
message.arcaneapprentices:wizard_idling_29=They say that foxes are mischievous but bring good fortune. Perhaps we could learn something from their playful nature.
message.arcaneapprentices:wizard_idling_30=Master, ever tried creating a magical garden with mystical flora? It's a delicate dance of nature and enchantment.
message.arcaneapprentices:wizard_idling_31=In the quiet of the night, the glow of a well-placed sea lantern can turn the ordinary into the extraordinary.
message.arcaneapprentices:wizard_idling_32=Have you ever pondered the connection between the moon phases and the strength of enchantments? A curious correlation.
message.arcaneapprentices:wizard_idling_33=To harness the arcane, one must first master the art of wandcraft. Have you felt the resonance of your wand's crystal as it channels mana?
message.arcaneapprentices:wizard_idling_34=The dance of mana within a wand is a delicate balance. Do you sense the ebb and flow as you cast your spells?
message.arcaneapprentices:wizard_idling_35=The magic wand, a conduit of power. Do you feel the connection between the crystal, the wood, and the mana that courses through it?
message.arcaneapprentices:wizard_idling_36=As you cast more spells, observe the subtle changes in your wand. A reflection of your growing mastery over the arcane arts.
message.arcaneapprentices:wizard_idling_37=Wand in hand, the world transforms. Have you noticed the unique vibrancy of your wand's crystal, resonating with each incantation?
message.arcaneapprentices:wizard_idling_38=Your wand's journey is mirrored in its appearance. The vibrant crystal, the twisting wood - symbols of your evolving spellcasting prowess.
message.arcaneapprentices:wizard_idling_39=In the arcane workbench, secrets unfold. Have you delved into the intricacies of your wand's abilities and mana storage?
message.arcaneapprentices:wizard_idling_40=A wand without spells is like a quill without ink.
message.arcaneapprentices:wizard_idling_41=Can you share insights on unlocking my wand's latent power?
message.arcaneapprentices:wizard_idling_42= The arcane workbench, a sanctum of mystical craftsmanship. Can you guide me on unlocking deeper mysteries within?
message.arcaneapprentices:wizard_idling_43=The classes are divergent roads on the wizard's journey. What should I become?
message.arcaneapprentices:wizard_idling_44=I heard that sages are guardians of great knowledge.
message.arcaneapprentices:wizard_idling_45=I once heard of a clash between two Battlemages, witnesses said it was destructive spectacle where both metal and magic collided in a fierce confrontation.
message.arcaneapprentices:wizard_idling_46=Are warlocks seekers of forbidden secrets and unbridled magic?
message.arcaneapprentices:wizard_idling_47=I heard that we may encounter wizards dwelling in solitude. While they may seem grumpy, their willingness to share knowledge comes at a price - precious metals and gems can unlock the secrets of their arcane wonders.
message.arcaneapprentices:wizard_idling_48=Master, I've heard whispers that not all wizards are benevolent. Some speak of evil wizards with dark intentions. Have you ever crossed paths with such malevolent practitioners of the arcane?
message.arcaneapprentices:wizard_idling_49=Master, I've heard tales of mystical shrines adorned with runestones, rumored to house ancient artifacts. However, whispers also warn of these sacred places being guarded by malevolent wizards with sinister motives. Have you ever encountered such enigmatic shrines in your travels?
message.arcaneapprentices:wizard_idling_50=Master, I stumbled upon a fascinating tome that spoke of shrines and their mystical artifacts guarded by malevolent wizards. It left me wondering, have you ever delved into the pages of such ancient knowledge, unraveling the mysteries hidden within the words of a magical book?
message.arcaneapprentices:wizard_idling_51=Master, I read a tome some time ago that described obelisks as not towering giants but rather humble structures of runestone, hiding arcane relics. The book also mentioned the creatures that defend these smaller remnants of ancient magic. Have you revisited the knowledge within those pages, unraveling the mysteries of the more modest obelisks?
message.arcaneapprentices:wizard_idling_52=Master, whispers of ancient libraries and their ruins, repositories of magical knowledge, reached my ears. The tales spoke of imbuement altars within, aligning to celestial movements. Have you ever explored the remnants of these libraries, seeking the lingering magic of imbuement altars hidden within their decaying walls?
message.arcaneapprentices:wizard_idling_53="I read about ancient runes with hidden meanings, scattered throughout the world. Do you think deciphering them could unlock forgotten spells or reveal hidden locations?"
message.arcaneapprentices:wizard_idling_54=Master, the enchanted tome of arcana has captured my fascination. Its role in the process of upgrading wands to a higher tier is intriguing. Have you personally experienced the magical transformation of a wand, witnessing its ascent to a more potent instrument of arcane power?
message.arcaneapprentices:wizard_idling_55=Master, I recently learned about the tiers of wands and spells. Novice wands, crafted for simplicity, start the magical journey, casting novice spells with low mana costs. It was mentioned that, despite their basic nature, Novice wands remain valuable even as one progresses to higher tiers. Have you shared your insights on the capabilities of Novice wands with me before?
message.arcaneapprentices:wizard_idling_56=I heard that wands evolve and gain power as spells are cast with them.
message.arcaneapprentices:wizard_idling_57=I read about the remnants emitting spectral dust upon defeat, a substance with various useful properties. Crafting a receptacle allows for the convenient containment of this magical dust, providing soft illumination when placed on surfaces or walls. Have you ever collected and harnessed the power of spectral dust in your magical pursuits?
message.arcaneapprentices:wizard_idling_58=In the realm of magic, knowledge is the greatest treasure one can possess.
message.arcaneapprentices:wizard_idling_59=They say that diamonds are a wizard's best friend. Quite fitting, don't you think?
message.arcaneapprentices:wizard_idling_60=Ah, the sweet sound of a creeper exploding in the distance. Reminds me to stay vigilant.
message.arcaneapprentices:wizard_idling_61=Did you know that witches have a fondness for brewing potions? It's their specialty.
message.arcaneapprentices:wizard_idling_62=In the darkest of nights, the stars shine the brightest. A metaphor for life's challenges, wouldn't you agree?
message.arcaneapprentices:wizard_idling_63=The art of enchanting is like painting with magic. Each stroke imbues the item with power.
message.arcaneapprentices:wizard_idling_64=Do you prefer mining for diamonds or searching for rare enchanted books? Both have their own allure.
message.arcaneapprentices:wizard_idling_65=They say that dragons guard untold treasures in their lairs. I wonder if any brave souls have ever found them.

message.arcaneapprentices:wizard_cast_scroll_on_owner_0=I found this spare %s, I hope it helps you, let me try to cast it on you...
message.arcaneapprentices:wizard_cast_scroll_on_owner_1=I found this %s recently, let me try to cast it on you...

58message.arcaneapprentices:wizard_armor_low_mana=My %s is running low on mana!
message.arcaneapprentices:wizard_armor_crumbling=My %s is falling apart!
message.arcaneapprentices:wizard_greeting_animal=Hello, %s!
message.arcaneapprentices:wizard_low_mana_0=I'm running out of mana...
message.arcaneapprentices:wizard_low_mana_1=I don't have enough mana
message.arcaneapprentices:wizard_low_mana_2=My wand is depleted

message.arcaneapprentices:wizard_spell_cast_defense_0=Protect!
message.arcaneapprentices:wizard_spell_cast_defense_1=Shield!
message.arcaneapprentices:wizard_spell_cast_defense_2=Defend!
message.arcaneapprentices:wizard_spell_cast_defense_3=Fortify!
message.arcaneapprentices:wizard_spell_cast_defense_4=Guard!
message.arcaneapprentices:wizard_spell_cast_attack_0=Attack!
message.arcaneapprentices:wizard_spell_cast_attack_1=Assault!
message.arcaneapprentices:wizard_spell_cast_attack_2=Take this!
message.arcaneapprentices:wizard_spell_cast_projectile_0=Launch!
message.arcaneapprentices:wizard_spell_cast_projectile_1=Fire!
message.arcaneapprentices:wizard_spell_cast_projectile_2=Shoot!
message.arcaneapprentices:wizard_spell_cast_buff_0=Empower!
message.arcaneapprentices:wizard_spell_cast_buff_1=Enhance!
message.arcaneapprentices:wizard_spell_cast_buff_2=Fortify!
message.arcaneapprentices:wizard_spell_cast_buff_4=Boost!
message.arcaneapprentices:wizard_spell_cast_buff_5=Amplify!
message.arcaneapprentices:wizard_spell_cast_minion_0=Rise, my minion!
message.arcaneapprentices:wizard_spell_cast_minion_1=Awaken!
message.arcaneapprentices:wizard_spell_cast_minion_2=Arise and serve!
message.arcaneapprentices:wizard_spell_cast_minion_3=Come forth, minion!
message.arcaneapprentices:wizard_spell_cast_minion_4=Unleash your power!
message.arcaneapprentices:wizard_spell_cast_minion_5=Behold, my creation!
message.arcaneapprentices:wizard_enter_new_minecraft_biome_0=We've entered a %s.
message.arcaneapprentices:wizard_enter_new_minecraft_biome_1=Master, it's a %s biome.
message.arcaneapprentices:wizard_enter_new_minecraft_biome_3=We're now in a %s biome.
message.arcaneapprentices:wizard_enter_new_minecraft_biome_4=Look, %s terrain.
message.arcaneapprentices:compliment_held_item_0=That's a nice %s.
message.arcaneapprentices:compliment_held_item_1=That %s will come in handy.
message.arcaneapprentices:compliment_held_item_2=I couldn't help but notice your %s. It's a sensible choice.
message.arcaneapprentices:compliment_held_item_3=Master, with that %s in your hand, you're well-prepared.
message.arcaneapprentices:compliment_worn_bauble_0=That %s looks powerful
message.arcaneapprentices:compliment_worn_bauble_1=That %s looks great
message.arcaneapprentices:compliment_worn_bauble_2=That %s looks great
message.arcaneapprentices:mention_current_time_of_day_0=Did you notice? It's currently %s.
message.arcaneapprentices:mention_current_time_of_day_2=The time is %s. Thought you might find it interesting.
message.arcaneapprentices:mention_current_time_of_day_4=The clock says it's %s. Time keeps ticking away.
message.arcaneapprentices:give_found_item_0=Master, I found something for you. Here, take this %s.
message.arcaneapprentices:give_found_item_1=Master, look what I found. I think you'll find this %s useful.
message.arcaneapprentices:give_found_item_2=Master, I stumbled upon this %s. It's yours now.
message.arcaneapprentices:give_found_item_3=Look what I just found. I don't find much use of it, so take it, it's yours.
message.arcaneapprentices:give_found_item_4=I just found this %s. You can keep it.
message.arcaneapprentices:give_found_item_5=Master, I found this %s. It might come in handy for you.
message.arcaneapprentices:give_found_item_rare_0=Master, I stumbled upon a hidden gem - a %s. I thought you might appreciate the discovery, so I brought it to you.
message.arcaneapprentices:give_found_item_rare_1=Master, I found something intriguing during my travels - a %s. It may not be extraordinary, but I believe you'll find it interesting.
message.arcaneapprentices:give_found_item_rare_2=Look what I uncovered, Master - a %s. I thought of you when I found it. I hope it proves useful in your magical endeavors.
message.arcaneapprentices:give_found_item_rare_3=Master, take a look at this rare find - a %s. It's not something you come across every day. Consider it a gift from my journey.
message.arcaneapprentices:give_found_item_rare_4=Master, I don't have much use for this %s, but I believe it might be of value to you. Please accept it as a token of my appreciation.

message.arcaneapprentices:owner_has_low_health_0=You're injured! Please be careful.
message.arcaneapprentices:owner_has_low_health_1=Your health is running low. Take caution!
message.arcaneapprentices:owner_has_low_health_2=I see that you're wounded. Let me assist you.
message.arcaneapprentices:owner_has_low_health_3=Master, your health is dwindling. Let's find a safe spot to recover.
message.arcaneapprentices:owner_has_low_health_4=Be careful, your health is dangerously low.
message.arcaneapprentices:owner_has_low_food_level_0=You seem to be quite hungry.
message.arcaneapprentices:owner_has_low_food_level_1=Was that your stomach rumbling?
message.arcaneapprentices:owner_has_low_food_level_2=Maybe you should eat something
message.arcaneapprentices:owner_has_low_food_level_3=Aren't you hungry?
message.arcaneapprentices:owner_give_food_0=You seem to be very hungry, I have this spare %s for you
message.arcaneapprentices:owner_give_food_1=I found this %s recently, you seem to be very hungry so maybe you should take it
message.arcaneapprentices:owner_give_healing_potion_0=Your health is dangerously low, fortunately I found this %s, take it
message.arcaneapprentices:owner_give_healing_potion_1=Your health is failing... take my spare %s
message.arcaneapprentices:wizard_time_to_sleep_0=It's getting late. Shall we rest for the night?
message.arcaneapprentices:wizard_time_to_sleep_1=It's been a long day of magic. Let's find a place to sleep, %s.
message.arcaneapprentices:wizard_time_to_sleep_2=The night approaches, %s. We rest.
message.arcaneapprentices:wizard_bring_attention_to_a_single_minecraft_block_0=Look, there's a %s to the %s!
message.arcaneapprentices:wizard_bring_attention_to_a_single_minecraft_block_1=I think there is a %s to the %s direction!
message.arcaneapprentices:wizard_bring_attention_to_a_single_minecraft_block_2=Wow, there's a %s right here, to the %s!
message.arcaneapprentices:wizard_bring_attention_to_a_single_minecraft_block_3=Look at this! It's a %s to the %s!
message.arcaneapprentices:wizard_take_damage_from_player_0=Stop it, %s!
message.arcaneapprentices:wizard_take_damage_from_player_1=Please stop that, %s!
message.arcaneapprentices:wizard_take_damage_from_player_2=You are hurting me, %s!
message.arcaneapprentices:wizard_take_damage_by_sword_0=Watch where you're swinging!
message.arcaneapprentices:wizard_take_damage_by_sword_1=Put that sword away!
message.arcaneapprentices:wizard_take_damage_0=Ouch, that hurt!
message.arcaneapprentices:wizard_take_damage_1=Ouch!
message.arcaneapprentices:wizard_take_damage_2=That hurts!
message.arcaneapprentices:wizard_mumbling_while_studying_spell_0=Let's see... If I combine these elements together...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_1=Hmmm... I wonder if I can enhance this spell with an artefact...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_2=Concentrate...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_3=Ah, this spell is proving to be quite challenging... I need to delve deeper into its intricacies...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_4=Just a few more adjustments... If I tweak the incantation...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_5=Hmm... What if I combine the theories from different schools of magic? It might create a unique effect...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_6=There's a hidden potential in this spell... I need to unlock its true power...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_7=Focus, focus... The answer must be hidden within the ancient tomes...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_8=Let's see... I must study the incantation carefully...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_9=Hmm... This spell requires a precise balance of energy and focus...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_10=Ah, this is an intriguing spell...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_11=Just a few more moments... If I can decipher the intricate components...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_12=Focus, focus... The secrets of this spell are waiting to be unraveled...
message.arcaneapprentices:wizard_mumbling_while_studying_spell_13=This spell... sometime I wish I became a farmer instead...

message.arcaneapprentices:wizard_no_lectern_nearby_0=Umm, sorry to disturb you, but there is no lectern nearby that I could use for learning...
message.arcaneapprentices:wizard_no_lectern_nearby_1=I'd need a lectern to study...
message.arcaneapprentices:wizard_no_lectern_nearby_2=I can't study without a lectern
message.arcaneapprentices:wizard_nothing_to_learn_0=I don't have anything to study, could you hand me a spell book or something?
message.arcaneapprentices:wizard_nothing_to_learn_1=What should I study? Could you hand me a spell book?
message.arcaneapprentices:wizard_holds_known_spell_0=I already know %s, should I study something else?
message.arcaneapprentices:wizard_holds_uncastable_spell_0=Sorry, but I won't be able to cast this spell... should I study something else?
message.arcaneapprentices:wizard_spell_tier_too_high_0=Sorry, this spell is beyond my mastery
message.arcaneapprentices:wizard_spell_tier_too_high_1=Sorry, I don't think I can learn this spell yet
message.arcaneapprentices:wizard_spell_tier_too_high_2=Sorry, I'm not ready to learn this spell yet
message.arcaneapprentices:wizard_spell_tier_too_high_3=This spell is beyond my comprehension
message.arcaneapprentices:wizard_spell_tier_too_high_4=I can't learn such a hard spell yet!


message.arcaneapprentices:wizard_following_player_0=Lead the way, %s!
message.arcaneapprentices:wizard_following_player_1=I will follow your steps, %s. Together, we can conquer any challenge.
message.arcaneapprentices:wizard_following_player_2=Let's go, %s
message.arcaneapprentices:wizard_following_player_3=Coming, %s.
message.arcaneapprentices:wizard_following_player_4=I am by your side, %s
message.arcaneapprentices:wizard_following_player_5=Wherever you go, %s, I shall follow
message.arcaneapprentices:wizard_following_player_6=Lead on, %s! I am eager to witness the wonders that lie ahead.
message.arcaneapprentices:wizard_following_player_7=%s, I shall shadow your every move.
message.arcaneapprentices:wizard_following_player_8=Let us embark on this journey together.
message.arcaneapprentices:wizard_following_player_warn_about_monsters_0=Be careful, there is a %s nearby.
message.arcaneapprentices:wizard_place_torch_0=This place is so dark... let's lighten it up a bit...
message.arcaneapprentices:wizard_place_torch_1=I think I had a spare torch somewhere...
message.arcaneapprentices:a=a
message.arcaneapprentices:an=an
message.arcaneapprentices:wizard_riddle_0=How about a riddle? Here it comes: I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I?
message.arcaneapprentices:wizard_riddle_0_answer=An echo.
message.arcaneapprentices:wizard_riddle_1=Let me test your wits with this riddle: I am taken from a mine, and shut up in a wooden case, from which I am never released, and yet I am used by almost every person. What am I?
message.arcaneapprentices:wizard_riddle_1_answer=A pencil lead.
message.arcaneapprentices:wizard_riddle_2=Here's a challenging riddle for you: I have cities but no houses, forests but no trees, and rivers but no water. What am I?
message.arcaneapprentices:wizard_riddle_2_answer=A map.

message.arcaneapprentices:wizard_tell_story_while_following_player_0_0=I've recently stumbled upon a funny tale. Allow me to share it with you.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_1=Once upon a time, in a land far away, there was a mischievous squirrel named Fred.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_2=Fred had an insatiable appetite for acorns and would go to great lengths to get his paws on them.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_3=One day, he devised a plan to steal the king's prized acorn stash, hidden within the castle walls.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_4=Using his agile nature, Fred managed to infiltrate the castle undetected, but little did he know, the king had a secret guardian.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_5=It was a fearsome cat named Whiskers, known for her lightning-fast reflexes and sharp claws.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_6=A thrilling chase ensued between Fred and Whiskers through the grand halls of the castle.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_7=Dodging traps, leaping over furniture, and narrowly avoiding capture, Fred's determination knew no bounds.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_8=Finally, after a daring leap across a chandelier, Fred made his escape through a tiny crack in the castle wall.
message.arcaneapprentices:wizard_tell_story_while_following_player_0_9=And so, the legend of Fred, the acorn-loving squirrel, lives on, reminding us that even the smallest creatures can accomplish great feats.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_0=I have recently come across a tale that I believe would captivate your attention, my esteemed master.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_1=Once upon a time, in a land far away, there lived a brave knight named Sir Arthur.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_2=Sir Arthur was known throughout the kingdom for his gallantry and unwavering sense of justice.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_3=One fateful day, he received a summons from the king, requesting his assistance in a quest of great importance.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_4=With a determined heart, Sir Arthur set off on his noble journey, ready to face any challenge that lay ahead.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_5=As he ventured through treacherous forests and crossed perilous mountains, he encountered mythical creatures and overcame daunting obstacles.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_6=His unwavering spirit and his trusty sword, Excalibur, became his trusted companions throughout his quest.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_7=Finally, after days of tireless travel, Sir Arthur arrived at the dreaded Dark Fortress, the lair of the malevolent sorcerer.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_8=With great courage and skill, Sir Arthur confronted the sorcerer in a fierce battle of magic and might.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_9=Their clash shook the very foundations of the fortress, casting sparks of lightning and bolts of fire.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_10=In the end, Sir Arthur emerged triumphant, banishing the sorcerer and restoring peace to the kingdom.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_11=His valiant deeds were celebrated throughout the land, and his name became a legend, whispered with admiration and awe.
message.arcaneapprentices:wizard_tell_story_while_following_player_1_12=And so, the tale of Sir Arthur, the Knight of Valor, will forever inspire future generations.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_0=In the ancient kingdom of Eldoria, a young sorceress named Lyra possessed a gift unlike any other.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_1=Her magical abilities surpassed those of even the most renowned wizards and sorcerers.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_2=However, her power remained untamed and uncontrolled, causing fear and suspicion among the people.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_3=Determined to master her craft, Lyra embarked on a perilous journey to seek guidance from the ancient Order of the Mystics.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_4=Under their tutelage, she learned to harness the raw energy within her and channel it with precision and finesse.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_5=As she delved deeper into the secrets of magic, she discovered a forgotten prophecy that foretold an impending darkness.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_6=The prophecy spoke of an ancient artifact, hidden deep within the Forbidden Caverns, capable of vanquishing the encroaching evil.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_7=With the weight of the kingdom on her shoulders, Lyra embarked on a treacherous quest to retrieve the artifact.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_8=Facing deadly traps and menacing creatures, she braved the labyrinthine tunnels of the Forbidden Caverns.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_9=Finally, after an arduous journey, Lyra reached the heart of the caverns and beheld the long-lost artifact.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_10=As she held it aloft, a blinding light filled the chamber, banishing the darkness that threatened to engulf the kingdom.
message.arcaneapprentices:wizard_tell_story_while_following_player_2_11=The people rejoiced, and Lyra became a symbol of hope and inspiration, forever remembered as the Savior of Eldoria.

message.arcaneapprentices:wizard_player_click_study_button_0=Okay, I'll study. I just need a lectern nearby and something at hand to learn from...
message.arcaneapprentices:wizard_player_click_hold_position_button_0=Okay, I'll stay here
message.arcaneapprentices:wizard_player_click_hold_position_button_1=I'll be waiting here

message.arcaneapprentices:wizard_slay_enemy_0=One less monster around!
message.arcaneapprentices:wizard_slay_enemy_1=One less %s around!
message.arcaneapprentices:wizard_slay_enemy_2=That was an easy %s
message.arcaneapprentices:wizard_slay_enemy_3=I could do this all day
message.arcaneapprentices:wizard_slay_enemy_4=Begone, %s
message.arcaneapprentices:wizard_slay_enemy_5=Bye, %s
message.arcaneapprentices:wizard_combat_0=Be gone, foul creatures!
message.arcaneapprentices:wizard_combat_1=Leave me alone, pests!
message.arcaneapprentices:wizard_combat_2=Away with you, creatures of darkness!
message.arcaneapprentices:wizard_combat_3=Get out of here, monster!
message.arcaneapprentices:wizard_combat_4=Return to the caves from whence you came, evil creatures!
message.arcaneapprentices:wizard_combat_5=Return to the caves from whence you came, %s!
message.arcaneapprentices:wizard_combat_6=Away with you, %s!
message.arcaneapprentices:wizard_combat_7=You are no match for me, %s!


message.arcaneapprentices:wizard_owner_spell_cast_compliment_high_tier_0=What a powerful spell!
message.arcaneapprentices:wizard_owner_spell_cast_compliment_high_tier_1=That %s was powerful!
message.arcaneapprentices:wizard_owner_spell_cast_compliment_low_tier_0=Ah, the good ol' %s
message.arcaneapprentices:wizard_owner_spell_cast_compliment_low_tier_1=%s, quite an useful spell
message.arcaneapprentices:wizard_owner_spell_cast_compliment_low_tier_2=What a spell repertoire
message.arcaneapprentices:wizard_owner_spell_cast_compliment_low_tier_3=I learn just by watching what you're doing!
message.arcaneapprentices:wizard_nearby_dispenser_spell_cast_0=Watch out with that %s!
message.arcaneapprentices:wizard_nearby_hostile_spell_cast_0=Your %s is no match for me!
message.arcaneapprentices:wizard_nearby_hostile_spell_cast_1=Ha, %s... predictable
message.arcaneapprentices:wizard_no_more_free_slots_0=I don't have any more spell slots
message.arcaneapprentices:wizard_no_arcane_tome_0=Sorry, but I need to possess an %1$s tier Arcane Tome in my inventory to learn %2$s
message.arcaneapprentices:wizard_tier_too_high_0=Sorry, but this spell is beyond my comprehension

message.arcaneapprentices:level_up_0=Level Up!
message.arcaneapprentices:level_up_1=I just leveled up!
message.arcaneapprentices:level_up_2=I feel more powerful!

message.arcaneapprentices:wand_tier_too_high_0=I can't use this wand yet
message.arcaneapprentices:wand_tier_too_high_1=I don't know how to use this powerful wand
message.arcaneapprentices:wand_tier_too_high_2=I can't control this powerful wand yet
message.arcaneapprentices:wand_tier_too_high_3=This wand is too powerful for me!
message.arcaneapprentices:greet_0=Howdy, %s?
message.arcaneapprentices:greet_1=What can I do for you, %s?
message.arcaneapprentices:greet_2=Hi %s
message.arcaneapprentices:greet_3=Hello!
message.arcaneapprentices:greet_4=Hi
message.arcaneapprentices:greet_handbook_hint_0=Hey, %s! Do you happen to have a Wizard's Handbook? I've been dreaming about becoming a wizard! I think a wizard who can use a Master wand and already has experience with casting at least one Master spell would be a worthy teacher for me...
message.arcaneapprentices:greet_handbook_hint_1=What's up, %s? Do you have a Wizard's Handbook? I'm dreaming of becoming a wizard, you know!
message.arcaneapprentices:greet_handbook_hint_2=Hi, %s! Got a Wizard's Handbook? I believe a skilled wizard, proficient with a Master wand and experienced in casting at least one Master spell, would make an excellent mentor for me.
message.arcaneapprentices:greet_handbook_hint_3=Hey there! Do you perhaps have a Wizard's Handbook? I'm just a kid with big dreams of becoming a wizard!
message.arcaneapprentices:greet_handbook_hint_4=Hello, %s! Do you have a Wizard's Handbook? I've been dreaming about becoming a wizard when I grow up!
message.arcaneapprentices:player_gives_handbook_0=You must be a great wizard %1$s, I hope you take me as your apprentice!
message.arcaneapprentices:player_gives_handbook_1=Thank you %1$s, with this, one day I'll become a powerful wizard! Until then, I'll be your apprentice and follow you wherever you go!
message.arcaneapprentices:player_gives_handbook_2=Ah, %1$s! I've heard tales of your magical prowess. Will you take me under your wing?
message.arcaneapprentices:player_gives_handbook_3=Greetings, esteemed %1$s! I've long admired your mastery of the arcane arts. Will you guide me on the path of magic?
message.arcaneapprentices:player_gives_handbook_4=Hail, %1$s! Your reputation as a skilled wizard precedes you. Will you consider accepting me as your apprentice?
message.arcaneapprentices:player_gives_handbook_5=Dear %1$s, I've heard about your incredible feats of magic. I humbly request your guidance. Will you teach me the ways of the wizard?
message.arcaneapprentices:player_gives_handbook_6=%1$s, the renowned wizard! I stand in awe of your mystical abilities. Will you allow me to become your apprentice?
message.arcaneapprentices:player_gives_handbook_7=In your presence, %1$s, I sense immense power and wisdom. Grant me the privilege of being your apprentice, and I'll dedicate myself to the study of magic.
message.arcaneapprentices:player_gives_handbook_8=I always had the feeling that I have some affinity for magic, I hope you will take me as your apprentice %1$s.
message.arcaneapprentices:player_gives_handbook_9=Deep within me, I've always felt a connection to magic. %1$s, I sincerely hope you'll consider taking me as your apprentice and help me unlock my true potential.
message.arcaneapprentices:player_gives_handbook_10=I've dreamt of wielding magic since I was a child. %1$s, I implore you to grant me the honor of being your apprentice and guide me on this enchanting journey.
message.arcaneapprentices:player_gives_handbook_11=In your presence, %1$s, I sense a powerful aura of magic. Will you share your wisdom and accept me as your devoted apprentice?
message.arcaneapprentices:player_gives_handbook_12=%1$s, the master of mystic arts! Your expertise is renowned, and I yearn for the chance to learn from you. Will you allow me to be your humble apprentice?
message.arcaneapprentices:player_gives_handbook_13=Oh, %1$s, the fabled spellcaster! Your name echoes throughout the realms. Please grant me the privilege of being your apprentice.
message.arcaneapprentices:player_gives_handbook_14=As I gaze upon your magical prowess, %1$s, a fire ignites within me. With your guidance, I aspire to become a wizard of great repute. Will you nurture my potential and accept me as your apprentice?
message.arcaneapprentices:player_gives_handbook_without_requirements_0=Oh, hello stranger! Thanks for this gift, I hope to become a powerful wizard someday. If I'm lucky, a spellcaster powerful enough to cast master spells will take me as an apprentice.
message.arcaneapprentices:player_gives_handbook_without_requirements_1=Thanks for that book, %1$s! I guess you haven't made much use of it, but it might help me become a powerful wizard one day!
message.arcaneapprentices:player_gives_handbook_without_requirements_2=Thanks, %1$s, but if you don't mind, I'd rather become an apprentice of someone who have at least used an master wand yet!
message.arcaneapprentices:player_gives_handbook_without_requirements_3=A book on magic! Thank you, %1$s. While I may not have the honor of being your apprentice, I'll keep this as a precious treasure and strive to find a master capable of wielding master spells.
message.arcaneapprentices:player_gives_handbook_without_requirements_4=Ah, an enchanted book! I'll hold onto it, %1$s, even if I haven't found a master just yet. Maybe one day, a skilled spellcaster will recognize my potential and guide me on the path of magic.
message.arcaneapprentices:player_gives_handbook_without_requirements_5=You've given me a book on magic, %1$s. Though I lack a master for now, I'll cherish this gift and continue my journey in search of a worthy mentor capable of casting master spells.
message.arcaneapprentices:player_gives_handbook_without_requirements_6=A book on the arcane arts! Your generosity is appreciated, %1$s. Though I haven't found my master yet, I'll study its pages with fervor, awaiting the day when I can join the ranks of master spellcasters.
message.arcaneapprentices:player_gives_handbook_without_requirements_7=Thank you for the book, %1$s. Although I have yet to find a master skilled in master spells, I will treasure this knowledge and continue my quest to become a formidable wizard.
message.arcaneapprentices:player_gives_handbook_without_requirements_8=Oh, hello, stranger! Thanks for this gift. I hope to become a powerful wizard someday. If I'm lucky, someone skilled enough to cast master spells will take me as an apprentice.
message.arcaneapprentices:player_gives_handbook_without_requirements_9=Thanks for that book, %1$s! I guess you haven't made much use of it, but it might help me become a powerful wizard one day!
message.arcaneapprentices:player_gives_handbook_without_requirements_10=Thanks, %1$s, but if you don't mind, I'd rather become an apprentice of someone who has at least used an master wand!
message.arcaneapprentices:player_gives_handbook_without_requirements_11=I appreciate the gift, %1$s. While I'm eager to learn and become a skilled wizard, I hope to find a master who has already mastered spells.
message.arcaneapprentices:player_gives_handbook_without_requirements_12=Thank you for the book, %1$s. I aspire to become a mighty spellcaster, but I'm seeking a mentor who can guide me in mastering magic.
message.arcaneapprentices:player_gives_handbook_without_requirements_13=I'm grateful for your kind gesture, %1$s. However, I long to be an apprentice of someone who can teach me master spells and unleash my full potential.

message.arcaneapprentices:wizard_looks_at_not_really_interesting_object_0=Hmm, just %s? Not particularly interesting, is it?
message.arcaneapprentices:wizard_looks_at_not_really_interesting_object_1=Ah, %s. It's quite ordinary, isn't it?
message.arcaneapprentices:wizard_looks_at_not_really_interesting_object_2=Well, well, well... what do we have here?

message.arcaneapprentices:wizard_set_home_0=Okay, lets settle here!
message.arcaneapprentices:wizard_go_home_0=Okay, lets meet at home!
message.arcaneapprentices:wizard_go_home_1=Sure, I can go back
message.arcaneapprentices:wizard_go_home_2=See you at home, master!

message.arcaneapprentices:wizard_tasked_to_identify_spell_0=Okay, I'll try my best to identify the spells you give me, master!
message.arcaneapprentices:wizard_tasked_to_identify_spell_1=Thank you for entrusting me with this task. I'll try my best to identify the spells you hand me.

message.arcaneapprentices:wizard_notices_very_interesting_object_0=Wait, what's this? %s!
message.arcaneapprentices:wizard_notices_very_interesting_object_1=Look over there! %s!
message.arcaneapprentices:wizard_notices_very_interesting_object_2=%s, have you seen that?
message.arcaneapprentices:wizard_notices_very_interesting_object_3=I see %s there
message.arcaneapprentices:wizard_notices_very_interesting_object_4=My attention is drawn to %s. What could it be?
message.arcaneapprentices:wizard_notices_very_interesting_object_5=%s, take a look at that!
message.arcaneapprentices:wizard_no_arrows_0=I don't have any arrows!
message.arcaneapprentices:wizard_no_arrows_1=I'd need some arrows!
message.arcaneapprentices:wizard_no_arrows_2=I'm out of arrows!

message.arcaneapprentices:wizard_starving_0=%s, I'm starving!
message.arcaneapprentices:wizard_starving_1=Could you give me some food %s?
message.arcaneapprentices:wizard_starving_2=Do you have anything to eat %s? I'm very hungry!
message.arcaneapprentices:wizard_starving_3=I must eat something, %s
message.arcaneapprentices:wizard_respawned=%s respawned
message.arcaneapprentices:wizard_returned_from_journey_0=I'm back from my journey
message.arcaneapprentices:wizard_returned_from_journey_1=I have returned from my quest
message.arcaneapprentices:wizard_returned_from_journey_2=I'm back, master
message.arcaneapprentices:wizard_returned_from_journey_3=I'm back, with the spoils of my exploration
message.arcaneapprentices:wizard_going_on_journey_0=Rest assured, master. I'll return wiser and stronger
message.arcaneapprentices:wizard_going_on_journey_1=Wish me good luck, master
message.arcaneapprentices:wizard_going_on_journey_2=I'll be back in no time, master
message.arcaneapprentices:no_wand_with_mana_for_journey=I need a wand with enough mana

tooltip.arcaneapprentices:artefact_usable_by_npcs=Usable by wizard apprentices
tooltip.arcaneapprentices:wizards_handbook_tooltip=To unlock the path of a wise mentor, give this mystical book to a aspiring kid who dreams of becoming a wizard and he might become your devoted apprentice
tooltip.arcaneapprentices:artefact_not_usable_by_npcs=Not usable by apprentice wizards

info.arcaneapprentices:apprentice_died_during_journey_1=%s has fallen during their journey.
info.arcaneapprentices:apprentice_died_during_journey_2=Unfortunately, %s did not survive their adventure.
info.arcaneapprentices:apprentice_died_during_journey_3=It is with sadness that we report %s's demise during their journey.
info.arcaneapprentices:apprentice_died_during_journey_4=Tragically, %s met their end while on their adventure.

info.arcaneapprentices:reached_apprentice_cap=You've already reached your maximum apprentice cap!
info.arcaneapprentices:apprentice_will_respawn_at_bed=%s died, but will respawn at your bed the next time you sleep
gui.arcaneapprentices:dismiss_wizard_confirmation=Are you sure you want to send %1$s away FOREVER? %1$s will no longer be your apprentice, and teleport away to live his own life as a wizard. He also takes all items in his inventory.
gui.arcaneapprentices:wizard_journey_gui_info=Embark %1$s on a journey to gather goods and acquire experience. Food and mana are essential for wilderness survival. Journeys come with their own dangers, so keep an eye on your novice's survival %% chance displayed at the bottom of this screen. The following factors affect survival: journey duration, armor, armor toughness, current level, number of known spells, current health %%, and maximum health.
gui.arcaneapprentices:dismiss_wizard_type_name=Type in the name of %s to dismiss him
gui.arcaneapprentices:confirm_button=Confirm
gui.arcaneapprentices:cancel_button=Cancel
gui.arcaneapprentices:stats_button=Stats
gui.arcaneapprentices:study_button=Study
gui.arcaneapprentices:dismiss_button=Dismiss
gui.arcaneapprentices:set_home_button=Set Home
gui.arcaneapprentices:go_home_button=Go Home
gui.arcaneapprentices:identify_button=Identify Spell
gui.arcaneapprentices:hold_this_position_button=Hold This Position
gui.arcaneapprentices:adventuring_button=Adventuring
gui.arcaneapprentices:journey_button=Journey
gui.arcaneapprentices:follow_me_button=Follow Me

gui.arcaneapprentices:short_duration=Short Duration
gui.arcaneapprentices:medium_duration=Short Duration
gui.arcaneapprentices:long_duration=Short Duration
gui.arcaneapprentices:short_duration.description=Short journeys are usually safe, require a small amount of supplies, and the apprentices return within a day. However, this also means they cannot venture far and find highly valuable loot.
gui.arcaneapprentices:medium_duration.description=Medium-duration journeys provide a balance between safety and exploration. Apprentices can venture farther and uncover moderately valuable loot. However, these journeys require a moderate amount of supplies, and apprentices return within a few days.
gui.arcaneapprentices:long_duration.description=Long-duration journeys offer great potential for discovering rare and valuable treasures. However, they come with increased risks and demand a substantial amount of supplies. Apprentices embark on extensive expeditions that can last several days before returning.
gui.arcaneapprentices:distance_to_travel=Distance to travel
gui.arcaneapprentices:what_to_do=What to do
gui.arcaneapprentices:gather.description=Send your apprentice on a gathering task. Without a specific tool, they will gather whatever they deem valuable. You can also provide them with a pickaxe, axe, shears (for plant gathering) or shovel in their off hand to search for more specific resources.
gui.arcaneapprentices:slay_mobs.description=Instruct your apprentice to slay mobs. They will engage in combat using their magical abilities and return with loot dropped by the mobs they defeat.
gui.arcaneapprentices:adventure.description=Send your apprentice on a solo adventure where they will explore the world, searching for structures and other mysterious locations, valuable items, and uncovering hidden secrets. During their journey, they may stumble upon rare treasures and discover ancient knowledge.
gui.arcaneapprentices:nether_adventure.description=Embark your apprentice on a daring adventure into the Nether, the fiery dimension. They will face dangerous creatures and navigate treacherous landscapes in search of rare Nether resources and ancient artifacts. Be cautious, as the Nether holds great peril and only the bravest apprentices should undertake this challenging adventure.
gui.arcaneapprentices:spell_hunt.description=Embark your apprentice on a journey to hunt for spells in the world. They will seek out spell books and scrolls of their own mastery.
gui.arcaneapprentices:treasure_hunt.description=Send your apprentice on a thrilling treasure hunt, where they will search for hidden chests, valuable loot, and rare items. (This only works if you have the Treaasure2! mod installed)
gui.arcaneapprentices:ocean_adventure.description=Embark your apprentice on an ocean adventure, where they will explore the vast seas, uncovering shipwrecks, sunken temples, and ocean monuments. They may encounter mysterious underwater creatures and find valuable underwater treasures.

gui.arcaneapprentices:short=Short
gui.arcaneapprentices:medium=Medium
gui.arcaneapprentices:long=Long
gui.arcaneapprentices:gather=Gather
gui.arcaneapprentices:slay_mobs=Slay Mobs
gui.arcaneapprentices:adventure=Adventure
gui.arcaneapprentices:nether_adventure=The Nether
gui.arcaneapprentices:spell_hunt=Spell Hunt
gui.arcaneapprentices:treasure_hunt=Treasure Hunt
gui.arcaneapprentices:ocean_adventure=The Ocean
gui.arcaneapprentices:not_enough_food=You haven't provided your apprentice enough food for this journey
gui.arcaneapprentices:too_low_level=Your apprentice is too inexperienced for this journey

item.ebwizardry:amulet_wisdom.desc=Greatly reduces the chance of negative effects when using undiscovered spells. Reduces spell identification time for apprentices by 15%%
item.arcaneapprentices:charm_bag_9.name=Gatherer's Pouch
item.arcaneapprentices:charm_bag_9.desc=An enchanted bag, capable of storing some objects. Right-Click to open. Apprentice wizards can store extra loot in it during a Journey
item.arcaneapprentices:charm_bag_27.name=Bag of Plenty
item.arcaneapprentices:charm_bag_27.desc=This legendary bag is capable of storing a massive amount objects. Right-Click to open. Apprentice wizards can store extra loot in it during a Journey
item.arcaneapprentices:charm_treasure_map.name=Treasure Hunter's Map
item.arcaneapprentices:charm_treasure_map.desc=Unlocks the Treasure Hunting journey type for apprentice wizards (Requires the Treasure2! mod)
item.arcaneapprentices:charm_itinerary.name=Enchanted Itinerary
item.arcaneapprentices:charm_itinerary.desc=Shows where your apprentices are currently (if they are on an adventure)
item.arcaneapprentices:belt_strength.name=Belt of Strength
item.arcaneapprentices:belt_strength.desc=Allows an apprentice wizard to access all of his inventory slots regardless of his current level
item.arcaneapprentices:belt_explorer.name=Explorer's Belt
item.arcaneapprentices:belt_explorer.desc=Reduces the time an apprentice's journey takes by 25%%
item.arcaneapprentices:charm_spell_compass.name=Spellseeker's Compass
item.arcaneapprentices:charm_spell_compass.desc=Unlocks the Spell hunt journey type for apprentice wizards
item.arcaneapprentices:charm_eternal_grimoire.name=Netherius' Eternal Grimoire
item.arcaneapprentices:charm_eternal_grimoire.desc=Apprentices can learn new spells without using up a Tome of Arcana
item.arcaneapprentices:charm_talent_detector.name=Tasha's Talentscope
item.arcaneapprentices:charm_talent_detector.desc=Reveals the special ability of an apprentice wizard
item.arcaneapprentices:charm_withering_atlas.name=Withering Atlas
item.arcaneapprentices:charm_withering_atlas.desc=Unlocks the Nether journey type for apprentice wizards
item.arcaneapprentices:charm_golden_lure.name=The Golden Lure
item.arcaneapprentices:charm_golden_lure.desc=Unlocks the Ocean journey type for apprentice wizards
item.arcaneapprentices:ring_serendipity.name=Ring of Serendipity
item.arcaneapprentices:ring_serendipity.desc=Apprentice wizards can find more loot during journeys
item.arcaneapprentices:head_identification.name=Cognizance Circlet
item.arcaneapprentices:head_identification.desc=Grants 15%% chance to not consume a Scroll of Identification on use. Apprentice wizards can identify spells up to advanced tier and identification is 30%% faster
item.arcaneapprentices:amulet_survival_chance.name=Zandar's Amulet of Warding
item.arcaneapprentices:amulet_survival_chance.desc=Increases survival chance of apprentices during journeys by 15%%
item.arcaneapprentices:head_knowledge.name=Circlet of Knowledge
item.arcaneapprentices:head_knowledge.desc=Reduces the spell learning and identification time by 33%% for apprentices

advancement.arcaneapprentices:root=Apprentice Arcana
advancement.arcaneapprentices:root.desc=A wizard's journey to becoming a master
advancement.arcaneapprentices:take_apprentice=The Wizard's Apprentice
advancement.arcaneapprentices:take_apprentice.desc=First step taken towards building a mystical alliance by taking a very first wizard apprentice.
advancement.arcaneapprentices:apprentice_go_on_journey=An Epic Quest
advancement.arcaneapprentices:apprentice_go_on_journey.desc=Your apprentice embarks on their first journey, adventure awaits!
advancement.arcaneapprentices:apprentice_returns_from_journey=Homeward Bound
advancement.arcaneapprentices:apprentice_returns_from_journey.desc=Your apprentice returns from their first journey, brimming with tales of adventure and newfound magical insights.
advancement.arcaneapprentices:apprentice_learn_spell=Spellbook Scholar
advancement.arcaneapprentices:apprentice_learn_spell.desc=Celebrate the moment when your apprentice learns their first spell from a spell book, marking the beginning of their magical journey.
advancement.arcaneapprentices:apprentice_artefact_use=Artificial Apparition
advancement.arcaneapprentices:apprentice_artefact_use.desc=You've entrusted your apprentice with their very first magical artifact, opening the door to greater power.
advancement.arcaneapprentices:apprentice_max_level=Masterful Mentor
advancement.arcaneapprentices:apprentice_max_level.desc=Your apprentice has reached the pinnacle of magical prowess, becoming a true master of the arcane arts.
advancement.arcaneapprentices:apprentice_levels_up=Apprentice Ascendant
advancement.arcaneapprentices:apprentice_levels_up.desc=Your apprentice has leveled up for the first time, showing promising growth in their magical abilities.
advancement.arcaneapprentices:apprentice_learn_max_spell=Archmage
advancement.arcaneapprentices:apprentice_learn_max_spell.desc=Your apprentice fills all of his spell slots.

spell.arcaneapprentices:recall_apprentices.no_apprentices_on_journey=You don't have any apprentices that are currently on a journey
spell.arcaneapprentices:recall_apprentices=Recall Apprentices
spell.arcaneapprentices:recall_apprentices.desc=Summons all of your apprentices to you, even if they are on a journey (not resulting in any loot). You must stand in a transportation stone circle to cast the spell.
spell.arcaneapprentices:recall_apprentices.no_circle=You must stand in a circle of Stones of Transportation.
gui.arcaneapprentices:artefact_slot=Artefact slot
gui.arcaneapprentices:apprentice_offhand_slot=Offhand/secondary artefact slot
gui.arcaneapprentices:locket_spell_slot=Reach higher levels to unlock more spell slots
commands.arcaneapprentices:resetapprenticedata=/resetapprenticedata [player]
